# All available resources
	https://secure-headland-8362.herokuapp.com/api/v1/

# Create User / Sign Up
	create_user 			- POST
# Log In
	login 					- POST
# Log Out
	logout 					- GET
# Create Exercise Session
	exercise_session		- POST
# Get All Completed Exercise Sessions
	exercise_session		- GET
# Get Specific Exercise Session
	exercise_session/1/		- GET


######################## Create a user object ########################
### Create a user with given info and send back the sessionid cookie and the user

# api:
	create_user

# type:
	POST

# required fields: 
	username
	password
	email
	first_name
	last_name
	birthday
	gender

# sample call:
curl -v -H "Content-Type: application/json" -X POST --data 
'{
  "birthday": "2015-03-30",
  "gender": "1",
  "first_name": "John",
  "last_name": "Doe",
  "email": "goooch_attack19@catfacts.co",
  "username": "lotus_user19",
  "raw_password": "password"
}' https://secure-headland-8362.herokuapp.com/api/v1/create_user/

# sample response:
	Header:
< HTTP/1.1 201 CREATED
< Connection: keep-alive
* Server gunicorn/19.2.1 is not blacklisted
< Server: gunicorn/19.2.1
< Date: Sat, 11 Apr 2015 01:46:40 GMT
< Transfer-Encoding: chunked
< X-Frame-Options: SAMEORIGIN
< Vary: Accept, Cookie
< Content-Type: application/json
< Location: https://secure-headland-8362.herokuapp.com/api/v1/user_profile/36/
< Set-Cookie: sessionid=n1f6nah48rxdtizzx12k25udjjh37fa0; expires=Sat, 25-Apr-2015 01:46:40 GMT; httponly; Max-Age=1209600; Path=/
< Set-Cookie: csrftoken=HRAXv68fYq1THLQyPBM74CgFQfczOJDW; expires=Sat, 09-Apr-2016 01:46:40 GMT; Max-Age=31449600; Path=/
< Via: 1.1 vegur

	Body:
{
  "birthday": "2015-03-30T00:00:00",
  "created_at": "2015-04-09T14:36:46.618477",
  "email": "goooch_attack19@catfacts.co",
  "exercise_day_of_week": 0,
  "exercise_time": null,
  "first_name": "John",
  "gender": 1,
  "id": 16,
  "last_name": "Doe",
  "meditation_time": null,
  "start_date": "2015-04-09T14:36:46.618409",
  "updated_at": "2015-04-09T14:36:46.659953",
  "username": "lotus_user19"
}

# Test:
curl -v -H "Content-Type: application/json" -X POST --data '{"birthday" : "2015-03-30", "gender": "1", "first_name": "John", "last_name": "Doe", "email" : "goooch_attack40@catfacts.co", "username": "lotus_user40", "raw_password": "password"}' https://secure-headland-8362.herokuapp.com/api/v1/create_user/


######################## Update a User Object For Onboarding ########################
### Update meditation time and exercise time

# api:
	user_profile

# type:
	PATCH

# required fields: 
	meditation_time
	exercise_day_of_week
	exercise_time

# sample call:
curl -v -H "Content-Type: application/json" -X POST --data 
'{
  "meditation_time": "11:46:42",
  "exercise_day_of_week": "1",
  "exercise_time": "11:46:42"
}' https://secure-headland-8362.herokuapp.com/api/v1/create_user/

# sample response:


# Test:
curl --cookie "sessionid=2wi8ctvzhrfi0sc4rziuxbc5os7dtmjg" -v -H "Content-Type: application/json" -X PUT --data '{"meditation_time": "11:46:42","exercise_day_of_week": "1","exercise_time": "11:46:42"}' https://secure-headland-8362.herokuapp.com/api/v1/user_profile/


######################## Log a User In ########################
### Log given user in and return the sessionid cookie and that user

# api:
	user/login

# type:
	POST

# required fields: 
	username
	password

# sample call:
curl -v -H "Content-Type: application/json" -X POST --data 
'{
	"username": "lotus_user40", 
	"password": "password"
}' https://secure-headland-8362.herokuapp.com/api/v1/user/login/

# sample response:
	Header:
< HTTP/1.1 201 CREATED
< Connection: keep-alive
* Server gunicorn/19.2.1 is not blacklisted
< Server: gunicorn/19.2.1
< Date: Sat, 11 Apr 2015 01:46:40 GMT
< Transfer-Encoding: chunked
< X-Frame-Options: SAMEORIGIN
< Vary: Accept, Cookie
< Content-Type: application/json
< Location: https://secure-headland-8362.herokuapp.com/api/v1/user_profile/36/
< Set-Cookie: sessionid=n1f6nah48rxdtizzx12k25udjjh37fa0; expires=Sat, 25-Apr-2015 01:46:40 GMT; httponly; Max-Age=1209600; Path=/
< Set-Cookie: csrftoken=HRAXv68fYq1THLQyPBM74CgFQfczOJDW; expires=Sat, 09-Apr-2016 01:46:40 GMT; Max-Age=31449600; Path=/
< Via: 1.1 vegur

	Body:
{
  "birthday": "2015-03-30",
  "date_joined": "2015-04-10T21:46:40.461255",
  "email": "goooch_attack40@catfacts.co",
  "exercise_day_of_week": 0,
  "exercise_time": null,
  "first_name": "John",
  "gender": 1,
  "id": 65,
  "last_login": "2015-04-11T00:11:59.038676",
  "last_name": "Doe",
  "meditation_time": null,
  "start_date": "2015-04-10T21:46:40.457065",
  "username": "lotus_user40"
}

# Test:
curl -v -H "Content-Type: application/json" -X POST --data '{"username": "lotus_user40", "password": "password"}' https://secure-headland-8362.herokuapp.com/api/v1/user/login/


######################## Log a User Out ########################
### Log given user in and return the sessionid cookie and that user

# api:
	user/logout

# type:
	GET

# required fields: 
	[NONE]

# response:
	failure:
< HTTP/1.1 401 UNAUTHORIZED
{"success": false}

# Test:
curl --cookie "sessionid=sjaooxh4pck3eli4m3y4dvc8wevlwz5z" -v -H "Content-Type: application/json" -X GET https://secure-headland-8362.herokuapp.com/api/v1/user/logout/


######################## Get a List of Exercise Sessions ########################
### Get all the exercise sessions for the current user

# api:
	exercise_session

# type:
	GET

# required fields: 
	[just the sessionid cookie]

# response:
{
  "meta": {
    "limit": 20,
    "next": null,
    "offset": 0,
    "previous": null,
    "total_count": 1
  },
  "objects": [
    {
      "created_at": "2015-04-11T00:27:19.185783",
      "exercise_id": 23,
      "id": 12,
      "updated_at": "2015-04-11T00:27:19.195535"
    }
  ]
}

# Test:

curl --cookie "sessionid=8hg0a2o3ipdgcp30lcsn4qrdbzmm0xat" -v -H "Content-Type: application/json" -X GET https://secure-headland-8362.herokuapp.com/api/v1/exercise_session/


######################## Create an Exercise Sessions ########################
### Takes in an exercise session id and adds it to the table

# api:
	exercise_session/

# type:
	POST

# required fields: 
	exercise_id

# response:
< HTTP/1.1 201 CREATED

# Test:

curl --cookie "sessionid=8hg0a2o3ipdgcp30lcsn4qrdbzmm0xat" -v -H "Content-Type: application/json" -X POST --data '{"exercise_id": "101"}' https://secure-headland-8362.herokuapp.com/api/v1/exercise_session/













--------------------------------------------------------OLD----------------------------------------------------------------------
# All available resources
https://secure-headland-8362.herokuapp.com/api/v1/
# List of all meditation sessions
https://secure-headland-8362.herokuapp.com/api/v1/meditation_session/
# Specific med session
https://secure-headland-8362.herokuapp.com/api/v1/meditation_session/1/
# A definition of what a meditation session consists of 
https://secure-headland-8362.herokuapp.com/api/v1/meditation_session/schema
# Get multiple meditation sessions 
https://secure-headland-8362.herokuapp.com/api/v1/meditation_session/multiple/1;4;5

#prettify the json
curl -H "Accept: application/json" https://secure-headland-8362.herokuapp.com/api/v1/appuser/2/ | python -mjson.tool

curl -v -H "Content-Type: application/json" -X POST --data '{"birthday" : "2015-03-30", "first_name": "John", "last_name": "Doe", "email" : "goooch_attack18@catfacts.co", "username": "lotus_user18", "raw_password": "password"}' https://secure-headland-8362.herokuapp.com/api/v1/create_user/



## Create new user example
# signUp(User user)
# Logins in automatically after and sends key 
curl -v -H "Content-Type: application/json" -d '{"email": "jz26@gmail.com", "first_name": "John6", "last_name": "Doe6", "username": "testuser103", "password": "password"}' https://secure-headland-8362.herokuapp.com/api/v1/signup/

## Authenticate the user into django and allow access to their data 
# logIn(String username, String password) -> user and session key as cookie
# Get userinformation needed 
curl -v -H "Content-Type: application/json" -d '{"username": "testuser99", "password": "password"}' https://secure-headland-8362.herokuapp.com/api/v1/user/login/

# logOut
curl --cookie "sessionid=khn6sui9ga7rl00znsdfk8sn2jjl910m" -v -H "Content-Type: application/json" https://secure-headland-8362.herokuapp.com/api/v1/user/logout/ 

## Send a user ID and get a list of meditation sessions that they own
# meditationSessions(user_id) -> Listof(MeditationSessions)
https://secure-headland-8362.herokuapp.com/api/v1/meditation_session/?user__username=test_user

## Send a user ID and get a list of exercise sessions that they own
# exerciseSessions(user_id) -> Listof(ExerciseSessions)
https://secure-headland-8362.herokuapp.com/api/v1/exercise_session/

# Get 
curl --cookie "sessionid=EY0SDl77snJtVSnSvKG709Ntj8aRpY06" -v -H "Content-Type: application/json" -X GET https://secure-headland-8362.herokuapp.com/api/v1/exercise_session/


## Update the meditation with how much of the lesson they completed
# PATCH
# meditate(meditation_id, percent_completed) -> return None
curl --dump-header - -H "Content-Type: application/json" -X PATCH --data '{"percent_completed": "69"}' https://secure-headland-8362.herokuapp.com/api/v1/meditation_session/4/

------------------------------------
# Do you want to remove it entirely from the database if it is completed? Or just make isComplete? 
# completeExercise(exercise_id) -> return None 
# - need to create exercise_id for the specific user_id 
https://secure-headland-8362.herokuapp.com/api/v1/exercise_session/?user__username=test_user2 - you can find out what the ID is of the exercise session based off the username and update 

# admin 
curl --cookie "sessionid=m7bppczm6l882q137hmo1ns1afnxt7ty" -v -H "Content-Type: application/json" -X POST --data '{"exercise_id": "55"}' https://secure-headland-8362.herokuapp.com/api/v1/exercise_session/

# Test user 
curl --cookie "sessionid=khn6sui9ga7rl00znsdfk8sn2jjl910m" -v -H "Content-Type: application/json" -X POST --data '{"exercise_id": "101"}' https://secure-headland-8362.herokuapp.com/api/v1/exercise_session/

------------------------
# Probably going to need 
Update meditation time etc for each user 

curl -v -H "Content-Type: application/json" -X POST --data '{"email": "jz26@gmail.com", "first_name": "John6", "last_name": "Doe6", "username": "testuser105", "password": "password", "appuser":{"birthday": "2015-03-30"}}' https://secure-headland-8362.herokuapp.com/api/v1/user/